# WebCrawler

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/webcrawler/: Crawler.java  Main.java
src/main/java/com/webcrawler/config/: CrawlerConfig.java
src/main/java/com/webcrawler/http/: Fetcher.java  PageFetcher.java  PolitenessChecker.java
src/main/java/com/webcrawler/parser/: LinkExtractor.java
src/main/java/com/webcrawler/util/: UrlNormaliser.java  UrlValidator.java
src/main/resources/: logback.xml
src/test/java/com/webcrawler/: CrawlerTest.java  MainTest.java
src/test/java/com/webcrawler/http/: PageFetcherTest.java  PolitenessCheckerTest.java
src/test/java/com/webcrawler/parser/: LinkExtractorTest.java
src/test/java/com/webcrawler/util/: UrlNormaliserTest.java  UrlValidatorTest.java
